{
  "expo": {
    "name": "Mindat",
    "slug": "eshopMindat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo_2.jpg",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.asny.mindat",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.asny.mindat",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
